<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lzf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="mobilesafe.lzf.com.HomeActivity">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="②手机卡绑定"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:text="通过绑定SIM卡："
        android:textSize="22sp"
        style="@style/text_content_style"
        />
    <TextView
        android:text="下次重启手机如果发现SIM卡变化\n就会发送报警短信"
        style="@style/text_content_style"/>


    <mobilesafe.lzf.com.ui.SettingItemView
        android:id="@+id/siv_setup2_bdsim"
        lzf:titlename="点击绑定SIM卡"
        lzf:desc_on="SIM卡绑定状态：开启"
        lzf:desc_off="SIM卡绑定状态：关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></mobilesafe.lzf.com.ui.SettingItemView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@android:drawable/presence_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@android:drawable/presence_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@android:drawable/presence_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@android:drawable/presence_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:onClick="pre"
            android:background="@drawable/button"
            android:id="@+id/btn_pre"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="上一步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="next"
            android:background="@drawable/button"
            android:id="@+id/btn_next1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="下一步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
