<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lzf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="mobilesafe.lzf.com.HomeActivity">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="功能列表"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <mobilesafe.lzf.com.ui.SettingItemView
        lzf:titlename="是否检查最新版本"
        lzf:desc_on="自动检测最新版本状态：开启"
        lzf:desc_off="自动检测最新版本状态：关闭"
        android:id="@+id/id_siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></mobilesafe.lzf.com.ui.SettingItemView>

</LinearLayout>
