<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="mobilesafe.lzf.com.HomeActivity">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:clickable="true"
        android:onClick="numberQuery"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_off"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="号码归属地查询"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:clickable="true"
        android:onClick="smsBackup"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="短信备份"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:clickable="true"
        android:onClick="smsRestore"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="短信还原(未实现)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:clickable="true"
        android:onClick="openAppLock"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_dialog_info"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="程序锁(未实现)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
